{
  "name": "poo-crudo-y-salvaje-ariana-canales",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsc && node dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
